# Mark the commands below to be run as a batch
batch

#Configure mod_cluster
#/subsystem=modcluster/mod-cluster-config=configuration/:write-attribute(name=advertise,value=false
#/subsystem=modcluster/mod-cluster-config=configuration/:write-attribute(name=proxies,value=[proxy1]
#/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=proxy1:add(host=${modcluster.host:modcluster},port=${modcluster.port:80}

# Add Postgres JDBC Driver as a module
module add --name=org.postgresql --resources=/opt/jboss/wildfly/customization/postgresql-9.4-1201.jdbc41.jar --dependencies=javax.api,javax.transaction.api

# Add Commons Config as a module
module add --name=org.apache.commons.configuration --resources=/opt/jboss/wildfly/customization/commons-configuration-1.10.jar --dependencies=javax.api,org.apache.commons.beanutils,org.apache.commons.collections,org.apache.commons.lang,org.apache.commons.logging

#Add PostgreSQL JDBC Driver
/subsystem=datasources/jdbc-driver=postgres:add(driver-name=postgres, driver-module-name=org.postgresql, driver-class-name=org.postgresql.Driver)

#Add Datasource
data-source add --name=helloworldDS --jndi-name=java:jboss/datasources/helloworldDS --driver-name=postgres --connection-url=jdbc:postgresql://${postgres.host:bd01}:${postgres.port:5432}/helloworld --user-name=${postgres.user} --password=${postgres.password} --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter --validate-on-match=true --background-validation=true

#Execute the batch
run-batch
